@import '../../styles/normalize.less';

.title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    padding: 20px 0;
    font-weight: normal;
    &:hover {
        background-color: @light-orange;
    }
    display: none;
}

.add-question-wrapper {
    margin: 20px 0;
    border: 1px solid @light-gray;
    width: 96%;
    margin-left: 2%;
}

.question-type-wrapper {
    padding: 20px 15%;
    text-align: center;
    display: none;
}



.question-type {
    width: 20%;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    box-shadow: 1px 1px 6px @gray;
    text-align: center;
    border: 1px solid @light-gray;
    font-size: 16px;
    display: inline-block;
    margin-left: 30px;
    background-color: @light-gray;
    color: @gray;
    cursor: pointer;
}

.add-question {
    text-align: center;
    padding: 15px 0;
    background-color: @light-gray;
    cursor: pointer;
}

.plus {
    font-size: 40px;
    padding-right: 30px;
    color: @gray;
}

.add {
    position: relative;
    bottom: 7px;
    color: @gray;
}

.footer {
    margin: 20px 0;
    color: @gray;
}

.save,.publish{
    composes: button from '../../styles/button.less';
    float: right;
    margin: 0 20px;
    color: @gray;
}

.date {
    margin-right: 10px;
    float: left;
}

.index {
    padding-right: 15px;
    font-size: 20px;
}

.optionTitle {
    font-size: 20px;
    display: none;
}

.option {
    padding-left: 33px;
    padding-top: 10px;
}


.textarea {
    margin-left: 40px;
}

.required {
    margin: 20px 0px;
}

.area {
    margin-top: 10px;
}

.append {
    width: 80%;
    text-align: center;
    font-size: 20px;
    border: 1px dashed @black;
    margin: 10px 0 10px 40px;
    cursor: pointer;
    opacity: 0;
}

.append:hover {
    opacity: 1;
}

.operate {
    padding-left: 70%;
    margin-bottom: 20px;
    padding-top: 10px;
    opacity: 0;
}

.operate span {
    padding-right: 10px;
    cursor: pointer;
}

.operate:hover {
    opacity: 1;
}

.optionWrap:hover {
    >.operate {
        opacity: 1;
    }
}

.remove {
    padding-left: 10px;
    opacity: 0;
    cursor: pointer;
    display: inline-block;
    width: 50%;
}

.remove:hover {
    opacity: 1;
}

.optionContent {
    display: none;
}

.show {
    display: block;
    cursor: pointer;
}

.showOption {
    display: inline-block;
    cursor: pointer;
}

.hide {
    display: none;
}

.submit {
    composes: button from '../../styles/button.less';
    margin: 0 auto;
}
