@import './normalize.less';

.button {
    text-align: center;
    display: inline-block;
    font-size: 16px;
    color: @black;
    width: 90px;
    border: 1px solid @gray;
    padding: 4px 6px;
    border-radius: 3px;
    cursor: pointer;
    background-color: @white;
    box-shadow: 0 0 3px @gray;
    line-height: 18px;
    font-weight: normal;
    &:hover {
        color: @white;
        background-color: @orange;
    }
}