@import '../../styles/normalize.less';

.main {
    width: 500px;
    height: 500px;
}

.submit {
    composes: button from '../../styles/button.less';
    margin: 0 auto;
}

.link {
    text-align: center;
}