@import '../../styles/normalize.less';

.main {
    margin: 80px auto 80px auto;
    width: 80%;
    padding: 2% 5%;
    background-color: @white;
    border-radius: 6px;
    box-shadow: 0px 0px 5px @gray;
}