@import '../../styles/normalize.less';

.title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    padding: 20px 0;
    font-weight: normal;
    &:hover {
        background-color: @light-orange;
    }
}

.question-type-wrapper {
    padding: 20px 15%;
    text-align: center;
    display: none;
}

.question-type {
    width: 20%;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    box-shadow: 1px 1px 6px @gray;
    text-align: center;
    border: 1px solid @light-gray;
    font-size: 16px;
    display: inline-block;
    margin-left: 30px;
    background-color: @light-gray;
    color: @gray;
    cursor: pointer;
}

.footer {
    margin: 20px 0;
    color: @gray;
}

.date {
    margin-right: 10px;
    float: left;
}

.index {
    padding-right: 15px;
    font-size: 20px;
}

.optionTitle {
    font-size: 20px;
}

.option {
    padding-left: 33px;
    padding-top: 10px;
}

.textarea {
    margin-left: 40px;
}

.area {
    margin-top: 10px;
}

.optionWrap:hover {
    >.operate {
        opacity: 1;
    }
}

.showOption {
    display: inline-block;
    cursor: pointer;
}

.optionWrap {
    margin-top: 50px;
    margin-bottom: 30px;
}

.submit {
    composes: button from '../../styles/button.less';
    margin: 0 auto;
}

.link {
    text-align: center;
}