.wrapper {
	display: inline-block;
}
.wrap {
	width: 240px;
	border: 1px solid #AAAAAA;
	border-radius: 5px;
}
.title {
	background-color: #E74F4D;
	display: inline-block;
	text-align: center;
	color: white;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
}
.content {
	padding: 0 3%;
	margin: 0;
	width: 94%;
	
}
.content li {
	display: inline-block;
	text-align: center;
	padding: 10px 6px;
	width: 20px;
	cursor: pointer;
}
.left {
	float: left;
	margin-left: 10px;
	cursor: pointer;
}
.right {
	float: right;
	margin-right: 10px;
	cursor: pointer;
}
.gray {
	color: #B3AFAC;
}
.selected {
	background-color: #E74F4D;
	color: white!important;
}
.red {
	color: #E74F4D;
}
.input {
	cursor: pointer;
}
.hide {
	display: none;
}
.content span{
	display: inline-block;
	width: 35%;
	padding: 5px 0;
	border: 1px solid #AAAAAA;
	border-radius: 8px;
	text-align: center;
	font-size: 12px;
	margin-right: 20px;
	cursor: pointer;
}
.content div {
	text-align: center;
	margin: 10px 0;
}
.light-red {
	background-color: #AAAAAA;
	color: black;
}
