@import '../../styles/normalize.less';

.wrapper {
    width: 100%;
    background-color: @orange;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
}
.header {
    color: @white;
    font-size: 20px;
    display: inline-block;
    padding: 0 8% 0 10%;
}
.root {
    color: @white;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
}